# MapPerfFix

./: MapPerfFix.sln  README.md  torcu-temp-trigger.txt
.github/scripts/: player-settlement-build.ps1  player-settlement-startup-fix-build.ps1  player-settlement-validate.ps1
.github/workflows/: build-player-settlement-tor-runtime.yml  player-settlement-compat-build.yml  player-settlement-startup-fix-build.yml  preserve-v2.1.2.yml  release-v2.2.0.yml  release-v2.2.1-hotfix.yml  safety.yml  temp-assembly-inspector.yml  temp-build-player-settlement-tor-runtime.yml  temp-player-settlement-native.yml  temp-player-settlement-tor-hybrid.yml  temp-player-settlement-v753.yml  temp-player-settlement-v755.yml  temp-player-settlement-v757.yml  temp-player-settlement-v758.yml  temp-player-settlement-v759.yml  temp-player-settlement-v760.yml  temp-player-settlement-v761.yml  temp-player-settlement-v762.yml  torcu-compat-1719.yml  torcu-host-garrison-fix.yml  torcu-host-patrol-1722.yml  torcu-rumor-1720.yml  torcu-temp-build.yml  torcu-temp-fix.yml
MapPerfFix/: AGENTS.md  BootstrapSubModule.cs  InitGate.cs  MapIdleDrainMitigator.cs  MapIdleDrainProbe.cs  MapPauseSkipper.cs  MapPerfConfig.cs  MapPerfFix.csproj  MapPerfLog.cs  MapPerfSettings.cs  MsgFilter.cs  PauseSimSkipper.cs  PausedMapStateThrottler.cs  PeriodicHubDeferrer.cs  SubModule.cs  SubModule.xml  Submodule.xml  packages.config
MapPerfFix/Properties/: AssemblyInfo.cs
_player_settlement_build/: request.txt
_player_settlement_startup_fix_trigger/: run.txt
_ps_tor_runtime/: BUILD_TRIGGER.txt  PlayerSettlementTORRuntime.csproj  TORSettlementTemplateSynchronizer.cs  TorRuntimeTemplateSubModule.cs
_temp_assembly_inspector/: AssemblyInspector.csproj  Program.cs
_temp_player_settlement_native/: build.ps1  patch_all.py
_temp_player_settlement_tor_hybrid/: make_package.py  patch_builder.py
_temp_player_settlement_v753/: build.ps1  patch_main.py
_temp_player_settlement_v755/: SaveHandler.cs  build.ps1  patch_main_v756.py
_temp_player_settlement_v757/: LifecycleSafetyPatches.cs  build.ps1  patch_save_handler_v757.py
_temp_player_settlement_v758/: PlayerArmyWaitSafetyPatch.cs  build.ps1
_temp_player_settlement_v759/: GlobalCampaignTickSafetyPatch.cs  build.ps1  patch_gate_workflow_v759.py
_temp_player_settlement_v760/: README.txt  SaveHandler.cs  build.ps1  patch_gate_required_v760.py  patch_map_click_v760.py
_temp_player_settlement_v761/: build.ps1  patch_gate_commit_v761.py  patch_map_click_v761.py
_temp_player_settlement_v762/: build.ps1  patch_gate_tick_v762.py  patch_map_click_v762.py
tools/: sync_version.py  verify_safety.py
torcu-compat-1719/: TORCareerUniques.CompatibilityFixes.cs  trigger.txt
torcu-helper/: TORCareerUniques.TavernRumors.csproj  TavernRumors.cs
torcu-host-garrison-1721/: TORCareerUniques.CompatibilityFixes.cs  TORCareerUniques.CompatibilityFixes.csproj
torcu-host-patrol-1722/: README.tmp  TORCareerUniques.CompatibilityFixes.cs  branch-marker.txt  branch-request.txt  branch-trigger.txt  build-request.txt  end2.txt  final-marker.txt  notes.txt  one-more-marker.txt  stop.txt
torcu-rumor-1720/: chunk_00.b64  chunk_01.b64
